<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/toolbarbtn"
                android:elevation="0dp"
                android:minHeight="200dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

            <Space
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView

                android:layout_width="80dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/logowhiteback" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"
        android:visibility="visible"
        android:id="@+id/contentrat"/>
    <include layout="@layout/content_mes"
        android:visibility="gone"
        android:id="@+id/contentmes"/>

</android.support.design.widget.CoordinatorLayout>