<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_day"
            android:icon="@drawable/day_icon"
            android:title="날짜별" />
        <item
            android:id="@+id/nav_week"
            android:icon="@drawable/week_icon"
            android:title="주별" />
        <item
            android:id="@+id/nav_month"
            android:icon="@drawable/month_icon"
            android:title="월별" />
    </group>

</menu>
