<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="127"
    android:viewportHeight="127"
    android:width="158.75dp"
    android:height="158.75dp">
    <group
        android:scaleX="0.1"
        android:scaleY="-0.1"
        android:translateY="127">
        <path
            android:pathData="M976 1194c-3 -9 -6 -47 -6 -85l0 -69 -325 0 -325 0 0 59c0 45 -4 60 -16 65 -29 11 -44 -13 -44 -70l0 -53 -98 -3c-94 -3 -97 -4 -100 -27 -5 -34 12 -41 111 -41l87 0 0 -320 0 -320 -63 0c-74 0 -109 -18 -91 -47 9 -14 26 -19 83 -21l71 -3 0 -68c0 -72 13 -97 44 -85 13 5 16 21 16 80l0 74 325 0 325 0 0 -84c0 -100 5 -116 35 -116 30 0 35 16 35 115l0 84 58 3c51 3 57 5 60 27 5 31 -12 41 -70 41l-48 0 0 320 0 320 73 0c75 0 97 9 97 41 0 23 -20 29 -101 29l-69 0 0 69c0 85 -6 101 -35 101 -13 0 -26 -7 -29 -16zm-6 -544l0 -320 -325 0 -325 0 0 320 0 320 325 0 325 0 0 -320z"
            android:fillColor="#000000" />
    </group>
</vector>