<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="128"
    android:viewportHeight="127"
    android:width="160dp"
    android:height="158.75dp">
    <group
        android:scaleX="0.1"
        android:scaleY="-0.1"
        android:translateY="127">
        <path
            android:pathData="M90 1070C71 1051 70 1037 70 752 70 475 71 452 88 437c17 -15 58 -17 390 -17 324 0 373 2 386 16 14 13 16 56 16 319 0 303 0 304 -22 319 -12 9 -42 16 -65 16 -39 0 -43 -2 -43 -25 0 -14 7 -37 16 -50 22 -34 11 -73 -23 -81 -28 -7 -50 2 -67 29 -8 13 -7 25 7 48 9 17 17 42 17 55 0 24 -1 24 -100 24l-100 0 0 -29c0 -16 7 -34 15 -41 8 -7 15 -23 15 -36 0 -49 -61 -72 -93 -36 -21 23 -21 42 -2 68 8 10 15 31 15 47l0 27 -100 0 -100 0 0 -29c0 -16 7 -34 15 -41 20 -16 19 -54 -1 -74 -24 -25 -61 -20 -81 10 -16 25 -16 28 0 56 9 16 17 41 17 54 0 22 -4 24 -45 24 -32 0 -51 -6 -65 -20zM824 854c13 -13 16 -45 16 -193 0 -124 -4 -181 -12 -189 -9 -9 -100 -12 -349 -12 -294 0 -340 2 -353 16 -24 24 -23 349 1 376 15 17 39 18 349 18 289 0 335 -2 348 -16z"
            android:fillColor="#000000" />
        <path
            android:pathData="M922 850c0 -109 0 -110 23 -110 47 0 55 -30 55 -207 0 -150 -2 -165 -20 -183 -19 -19 -33 -20 -350 -20l-331 0 -23 25c-13 14 -31 25 -40 25 -23 0 -21 -45 4 -70 19 -19 33 -20 390 -20 357 0 371 1 390 20 19 19 20 33 20 315 0 282 -1 296 -20 315 -13 13 -33 20 -59 20l-38 0 -1 -110z"
            android:fillColor="#000000" />
        <path
            android:pathData="M1080 791c0 -16 7 -34 15 -41 21 -17 19 -46 -5 -70 -11 -11 -20 -31 -20 -45 0 -21 5 -25 28 -25 15 0 38 -7 50 -16 21 -15 22 -21 22 -194 0 -173 -1 -179 -22 -194 -34 -24 -652 -24 -686 0 -12 8 -22 24 -22 35 0 12 -7 19 -20 19 -28 0 -28 -62 0 -90 19 -19 33 -20 383 -20 312 0 366 2 385 16 22 15 22 16 22 318 0 346 3 336 -83 336 -45 0 -47 -1 -47 -29z"
            android:fillColor="#000000" />
    </group>
</vector>