<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="128"
    android:viewportHeight="127"
    android:width="160dp"
    android:height="158.75dp">
    <group
        android:scaleX="0.1"
        android:scaleY="-0.1"
        android:translateY="127">
        <path
            android:pathData="M187 1204c-4 -4 -7 -27 -7 -50l0 -43 -47 -3c-35 -2 -48 -7 -48 -18 0 -11 13 -16 48 -18l47 -3 0 -204 0 -204 -42 -3c-36 -2 -44 -7 -46 -25 -3 -21 1 -23 42 -23l46 0 0 -205 0 -205 -46 0c-41 0 -45 -2 -42 -22 2 -19 10 -24 46 -26 41 -3 42 -4 42 -41 0 -40 15 -62 36 -54 9 3 14 21 14 49l0 44 205 0 205 0 0 -44c0 -28 5 -46 14 -49 21 -8 36 14 36 55l0 38 205 0 205 0 0 -45c0 -38 3 -45 20 -45 17 0 20 7 20 44l0 45 48 3c39 3 47 6 47 23 0 17 -8 20 -47 23l-48 3 0 204 0 204 48 3c39 3 47 6 47 23 0 17 -8 20 -47 23l-48 3 0 205 0 204 51 0c43 0 50 3 47 18 -2 13 -15 18 -51 20l-47 3 0 50c0 42 -3 49 -19 49 -17 0 -20 -8 -23 -47l-3 -48 -202 -3 -203 -2 0 37c0 46 -13 68 -34 60 -11 -5 -16 -19 -16 -52l0 -45 -204 0 -205 0 -3 47c-2 34 -8 49 -18 51 -9 1 -19 0 -23 -4zm453 -339l0 -205 -205 0 -205 0 0 205 0 205 205 0 205 0 0 -205zm458 -2l2 -203 -205 0 -205 0 0 205 0 205 203 -2 202 -3 3 -202zm-458 -458l0 -205 -205 0 -205 0 0 205 0 205 205 0 205 0 0 -205zm460 0l0 -205 -205 0 -205 0 0 205 0 205 205 0 205 0 0 -205z"
            android:fillColor="#000000" />
    </group>
</vector>